PORT=3300
NODE_ENV=development
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
MONGO_DB_NAME= nbtc-db
DEFAULT_PAGE_SIZE= 10
DEFAULT_MAX_PAGE_SIZE= 50
DEFAULT_RES_OFFSET= 0
LOG_LEVEL= info
BCRYPT_ROUNDS=12
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123